# DialogV3

./: build.gradle
app/: build.gradle
app/src/main/java/com/kongzue/dialogdemo/: MainActivity.java
app/src/main/res/layout/: layout_full_login.xml
dialog/: build.gradle
dialog/src/main/java/com/kongzue/dialog/util/: BaseDialog.java  DialogHelper.java  DialogSettings.java
dialog/src/main/java/com/kongzue/dialog/util/view/: BlurView.java  ContentTextView.java  IOSItemImageView.java  NotifyToastShadowView.java
dialog/src/main/java/com/kongzue/dialog/v3/: BottomMenu.java  CustomDialog.java  FullScreenDialog.java  InputDialog.java  MessageDialog.java  ShareDialog.java  TipDialog.java
