apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.kongzue.dialogdemo"
    defaultConfig {
        applicationId "com.kongzue.dialogdemo"
        minSdkVersion 21
        versionCode 80
        versionName "3.2.0"

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.kongzue.baseframeworkx:baseframework:6.7.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    // 如果需要使用 JDK 8 的扩展，可以直接使用以下版本
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
    implementation project(':dialog')
}
