apply plugin: 'com.android.library'

def siteUrl = 'https://github.com/kongzue/DialogV3' //项目在github主页地址
def gitUrl = 'https://github.com/kongzue/DialogV3.git'   //Git仓库的地址

group = "com.kongzue.dialog_v3"
version = "3.2.5"

android {
    compileSdkVersion 34
    namespace "com.kongzue.dialog"
    defaultConfig {
        minSdkVersion 17

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    // 如果需要使用 JDK 8 的扩展，可以直接使用以下版本
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
}
